{
  "name": "skauti",
  "version": "1.0.0",
  "description": "\"Location scouting app for film and photography\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Jenn Blunt\"",
  "license": "ISC",
  "dependencies": {
    "blueimp-load-image": "^2.20.1",
    "firebase": "^5.7.0"
  }
}
